# Example configuration file
[grid]
# File: route to image from the current terminal working dir, NOT from this file folder.
#file=../../data/img.png
text=../../data/map.grid
#ndims=2
#cell=FMCell
#dimsize=300,300

[problem]
start=150,150
goal=250,250

[benchmark]
name=test_bm
runs=2
savegrid=1
#savegrid=2

[solvers]
fmm=
#fmmstar=
#fmmstar=FMM*Dist,DISTANCE
#fnmfib=
#fmmfibstar=
#fmmfibstar=FMMFib*Dist,DISTANCE
#sfmm=
#sfmmstar=
#sfmmstar=SFMM*Dist,DISTANCE
#gmm=
#gmm=myGMM
#gmm=myGMM2,1.5
#fim=
#fim=myFIM
#fim=myFIM2,0.01
#ufmm=
#ufmm=myUFMM
#ufmm=myUFMM2,1001
#ufmm=myUFMM3,1001,2.01
#fsm=
#fsm=myFSM
#fsm=myFSM2,4
#lsm=
#lsm=myLSM
#lsm=myLSM2,4
#ddqm=
#ddqm=myDDQM
